{
  "name": "utopiajs",
  "private": true,
  "version": "0.9.0",
  "description": "A compiler-first, signal-based UI framework with single-file components",
  "type": "module",
  "license": "MIT",
  "author": "Matt <matt@matthesketh.pro>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrxck/utopiajs.git"
  },
  "homepage": "https://matthesketh.pro",
  "bugs": "https://github.com/wrxck/utopiajs/issues",
  "keywords": [
    "ui",
    "framework",
    "signals",
    "reactive",
    "compiler",
    "ssr",
    "sfc",
    "components",
    "typescript"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r exec rm -rf dist",
    "release": "pnpm build && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@matthesketh/eslint-plugin-utopia": "workspace:*",
    "@matthesketh/prettier-plugin-utopia": "workspace:*",
    "@esbuild/linux-x64": "0.28.0",
    "@types/node": "25.9.1",
    "@vitest/runner": "4.1.7",
    "jsdom": "29.1.1",
    "@typescript-eslint/eslint-plugin": "8.60.0",
    "@typescript-eslint/parser": "8.60.0",
    "@vitest/coverage-v8": "4.1.7",
    "eslint": "10.4.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "globals": "17.6.0",
    "happy-dom": "20.9.0",
    "prettier": "3.8.3",
    "sass": "1.100.0",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0",
      "brace-expansion@>=3.0.0 <5.0.8": ">=5.0.8",
      "flatted@<=3.4.1": ">=3.4.2",
      "form-data@>=4.0.0 <4.0.6": ">=4.0.6",
      "immutable@>=5.0.0-beta.1 <5.1.8": ">=5.1.8",
      "js-yaml@>=3.0.0 <3.15.0": ">=3.15.0 <4",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "sharp@<0.35.0": ">=0.35.0",
      "vite@>=8.0.0 <8.0.16": ">=8.0.16",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0"
    }
  }
}
